<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/img_menu_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <Button
                android:id="@+id/main_btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/teal_2"
                android:text="Start"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <Button
                android:id="@+id/main_btn_winList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/teal_2"
                android:text="Winner list"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="War the card game"
            android:textSize="30dp"
            android:textColor="@color/white"
           android:layout_above="@id/main_layout"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:id="@+id/main_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v2.0"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>