<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".End_screen"
    android:background="@color/teal_2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/end_flower1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:scaleX="-1"
            app:srcCompat="@drawable/img_win_flowers" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp">

            <TextView
                android:id="@+id/end_LBL_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="the winner is linda"
                android:textColor="@color/yellow"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/end_IMG_medal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/img_medal" />

                <ImageView
                    android:id="@+id/end_IMG_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="300dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/img_player_one" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/win_flower2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/img_win_flowers" />

        <Button
            android:id="@+id/end_BTN_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:backgroundTint="@color/yellow"
            android:text="close"
            android:layout_alignParentBottom="true"
            android:textColor="@color/teal_2" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>